{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
      {
        "matchDatasources": ["docker"],
        "matchPackagePrefixes": [
          "lscr.io/linuxserver/"
        ],
        "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[.-]?(?<build>\\w*)?-?(?<commit>\\w{0,9})?-ls(?<revision>\\d+)-?(?<compatibility>\\w?)$"
      }
    ]
}
